[gd_scene load_steps=5 format=3 uid="uid://fganylavp50p"]

[ext_resource type="Script" path="res://scripts/target.gd" id="1_eswyi"]
[ext_resource type="Texture2D" uid="uid://db2ft8vwdlgfj" path="res://assets/cursor.png" id="2_ller7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i0atp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ller7")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgbwn"]
size = Vector2(2.25, 4.5)

[node name="target" type="CharacterBody2D"]
position = Vector2(0, 3)
script = ExtResource("1_eswyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
rotation = 3.92699
scale = Vector2(0.0404277, 0.0419664)
sprite_frames = SubResource("SpriteFrames_i0atp")
animation = &"standing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_bgbwn")
metadata/_edit_group_ = true
